<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"

    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:layout_gravity="center"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/ic_no_connection"/>
    <TextView
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_connection"/>
    <TextView
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No internet connection.Check your connection or try again"/>

    <LinearLayout
        android:padding="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_xml"
            android:layout_weight="1"
            android:layout_marginEnd="1dp"
            android:backgroundTint="#F46C41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/retry_xml"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:backgroundTint="#F46C41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:textAllCaps="false"/>


    </LinearLayout>


</LinearLayout>